<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/balck"

    tools:context="com.example.sabin.sabinwork_active.Mp3player">

    <LinearLayout
        android:background="@color/c"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP3 player"
            android:id="@+id/tvmp3"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:background="@drawable/play"
        android:onClick="playsong"
        android:layout_marginBottom="166dp"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="playsong"

        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnpause"
        android:layout_alignTop="@+id/btnplay"
        android:layout_toRightOf="@+id/btnplay"
        android:layout_toEndOf="@+id/btnplay"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

</RelativeLayout>
