<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/j"
    tools:context="com.example.sabin.sabinwork_active.userregistration"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration Form"
        android:id="@+id/tvheadding"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#510000"
        android:paddingBottom="30dp"
        android:paddingTop="20dp" />

    <FrameLayout
        android:background="@color/background2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:translationZ="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <EditText
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etPersonName"
                android:layout_row="0"
                android:layout_column="7"
                android:hint="Enter your name" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/textView4"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="3dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:id="@+id/rggender">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radioButton"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radioButton2"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmailAddress"
                android:layout_row="1"
                android:layout_column="7"
                android:hint="Enter your email address" />

            <EditText
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:layout_row="2"
                android:layout_column="7"
                android:hint="Enter your password" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etrepeatPassword"
                android:layout_row="3"
                android:layout_column="7"
                android:hint="confirm your password" />

            <EditText
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etdate"
                android:layout_row="5"
                android:layout_column="7"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:hint="DD/MM/YYYY" />

            <Button
                android:onClick="validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnsubmit"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="77dp">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>
