<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c"
        android:layout_weight="0.03"
        android:gravity="right"
        android:layout_gravity="right">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="0.11"
        android:paddingTop="10dp">


        <FrameLayout android:background="@color/grey"
            android:layout_width="324dp"
            android:layout_height="105dp"
            android:translationZ="10dp">

            <EditText
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:id="@+id/etsearch"
                android:layout_weight="0.93"
                android:paddingBottom="10dp"
                android:layout_gravity="left|top"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:id="@+id/btnadd"

                android:background="@drawable/plus" android:onClick="additem"
                android:paddingRight="5dp"
                android:layout_gravity="top|right"
                android:layout_margin="10dp" />

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/btnsearch"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="searchbyname"
                android:layout_marginBottom="5dp" />
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:layout_width="267dp"
        android:layout_height="120dp"
        android:id="@+id/lvshow"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:paddingTop="20dp" />

    <Button
        android:text="modify"
        android:id="@+id/btnmodify"
        android:layout_column="8"
        android:onClick="modify_sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21"></LinearLayout>


</LinearLayout>